<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>My Website</title>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Style the header */
  header {
    background-color: #FFFFFF;
    padding: 30px;
    text-align: left;
    font-size: 35px;
    color: black;
    display: flex;
  }
 
 .head1 { 
    font-size:40px; 
    color:#000000; 
    font-weight:bold; 
    float: left;
    display: flex;
  } 
 
  .menu {    
    position: sticky; 
    top: 0; 
    background-color: #C97D7D; 
    padding:10px 0px 10px 0px; 
    color:white; 
    margin: 0 auto; 
    overflow: hidden; 
  } 

  /* Create two columns/boxes that floats next to each other */
  nav {
    float: top;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
  }

  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }

  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
  }

  /* Clear floats after the columns */
  section:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
</style>
</head>
<body>
 <header>
  <div class="head">
   <img src="images/apple.png" alt="apple" width="50" height="40"> 
   <h1>Jakob-kun</h1>
  </div>
 </header>
  
 <div class="menu"> 
   <a href="#home">HOME</a> 
   <a href="#news">NEWS</a> 
   <a href="#notification">NOTIFICATIONS</a> 
 </div> 
 
 
 <section>
  <nav>
    <ul>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Ibis Paint</a></li>
      <li><a href="#">Something else</a></li>
      <li><a href="/page2">Go to page 2</a></li>
    </ul>
  </nav>
  
  <article>
    <p>blah blah blah</p>
    <button onclick="location.href='https://google.com'">To google</button>
  </article>

 </section>
  
 <footer>
   <p>Twitter and other account links</p>
 </footer>  
</body>
</html>

